@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
:root {
    --primary-color: #7B6CD9;
    --secondary-color:  #E9E9F2;
  }

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: var(--secondary-color);
}

body{
    width: 100%;
    font-family: 'Open Sans', serif;
}
html{
    scroll-behavior: smooth;
}

.section-p1{
    padding: 0 80px;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: black;
}

h3{
    font-size: 20px;
    color: black;
}

h6{
    font-size: 12px;
    font-weight: 700;
}

p{
    font-size: 16px;
    color: black;
}

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 80px;
    background: #fff;
    box-shadow: 0 5px 15px rgba(0,0,0,0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
}

.logo{
    font-size: 32px;
    color: var(--primary-color);
}
.logo a{
    text-decoration: none;
    color: var(--primary-color);
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: var(--primary-color);
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li .active{
    color: #8F61EC;
}

#navbar li a:hover::after,
#navbar li .active::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #8F61EC;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile{
    display: none;
    align-items: center;
}

#close{
    display: none;
}


/* home */
#home{
    width: 100%;
}

.home{
    position: relative;
    background-image: url(./images/hero-banner.jpg);
    height: 90vh;
    background-size: cover;
    background-position: center;
    margin:10px;
    border-radius: 30px;
}

.overlay-text {
    height: 100%;
    color: white;
    font-size: 24px;
    font-weight: bold;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .overlay-text h1{
    font-size: 5rem;
    line-height: 4.9rem;
  }

  .overlay-text p{
    font-size: 1.8rem;
    padding: 20px 0;
    color: var(--secondary-color);
  }

  #btn{
        font-size: 17px;
        font-weight: 600;
        padding: 11px 20px;
        color: var(--primary-color);
        background-color: transparent;
        cursor: pointer;
        border: 2px solid #fff;
        outline: none;
        transition: 0.2s;
        border-radius: 22px;
  }

  #btn:hover{
    background-color: var(--primary-color);
    color: #fff;
    border-color: var(--primary-color);
  }

  /* feature */
    #features{
        margin: 70px 0 0 0;
    }

  .feature-main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
  }

  #features h2{
    text-align: center;
    margin-bottom: 40px;
  }

  .feature-card{
    width: 300px;
    height: 280px;
    padding: 40px 20px;
    text-align: center;
    background-color: var(--secondary-color);
    transition: background-color 0.5s ease;
  }

 .feature-card i{
    font-size: 60px;
    color: var(--primary-color);
    margin-bottom: 40px;
  }

  .feature-card p{
    margin-top: 10px;
    color: var(--primary-color);
  }

  .feature-card:hover{
    background-color: var(--primary-color);
  }
  .feature-card:hover p{
    color: var(--secondary-color);
  }
  .feature-card:hover i{
    color: var(--secondary-color);
  }



/* courses */

#product1{
    margin: 70px 0 0 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#product1 .pro-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid var(--secondary-color);
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
    height: 300px;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
}

#product1 .pro img{
    width: 100%;
    border-radius: 20px;
    height: 50%;
}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span{
    color: var(--primary-color);
    font-size: 12px;
}

#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i{
    font-size: 12px;
    color: rgb(243,181,25);
}

#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: var(--primary-color);
}

#product1 .pro .cart{
    padding: 1px 15px;
    line-height: 40px;
    border-radius: 20px;
    background-color: var(--secondary-color);
    font-weight: 700;
    color: var(--primary-color);
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease-in;
}

#product1 .pro .cart:hover{
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: var(--secondary-color);
    background-color: var(--primary-color);
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
    margin-top: 40px;
}

.normal a{
    text-decoration: none;
}

.filter{
    display: flex;
    gap: 20px;
    padding: 0 20px;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    background-color: var(--primary-color);
    border-radius: 50px;
}

.filter div{
    color: black;
    padding: 7px 20px;
    border-radius: 50px;
    margin: 10px ;
    cursor: pointer;
}

.filter div.active{
    background-color: var(--secondary-color);
}


/* instructors */
#instructors{
    margin: 70px 0 0 0;
    text-align: center;
}

.instructor-main {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
    flex-wrap: wrap;
  }

  .instructor-card{
    width: 300px;
    display: flex;
    flex-direction: column;
    background-color: var(--secondary-color);
    border-radius: 35px 35px 10px 10px;
    transition: box-shadow 0.3s ease;
  }

  .instructor-card:hover{
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
  }

 .img-div{
    width: 100%;
    border-radius: 35px;
    overflow: hidden;
  }

  .img-div img {
    width: 100%;
    border-radius: 35px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.5s all ease-in-out;
  } 

  .img-div:hover img{
    transform: scale(1.1);
    transition: 0.5s all ease-in-out;
  }
  
  .text-div {
    padding: 20px; 
    color: white;
  }

  .text-div p{
    color: var(--primary-color);
  }
  
  .text-div p, .text-div h3 {
    margin: 0;
  }
  
  .icon {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    text-align: center;
    margin-top: 10px;
  }

  .icon div{
    width: 30px;
    height: 30px;
    border-radius: 50px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease;
    cursor: pointer;
  }
  
  .icon div i {
    font-size: 15px;
    color: var(--primary-color);
    text-align: center;
  }

  .icon div:hover{
    background-color: var(--primary-color);
  }

  .icon div:hover i{
    color: var(--secondary-color);
  }




/* services */
#services{
    margin: 70px 0 0 0;
    background-color: var(--primary-color);
}
.services-main{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    padding: 50px 0;
    flex-wrap: wrap;
}

.detail{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
}

.detail h2{
    color: var(--secondary-color);
}
.detail p{
    color: var(--secondary-color);
}



/* footer */
footer{
    margin-top: 70px;
    background-color: var(--secondary-color);
}

.footer-main{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    border-bottom: 1px solid grey;
    padding-top: 30px;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .copyright{
    width: 100%;
    text-align: center;
    margin-top: 20px;
    padding-bottom: 30px;
}

.copyright span{
    color: black;
}

footer h4{
    color: black;
    margin-bottom: 10px;
}

footer strong{
    color: black;
}

.icon i{
    color: var(--primary-color);
    font-size: 20px;
    display: flex;
    gap: 30px;
    cursor: pointer;
}

.col form{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.col form input,button,textarea{
    padding: 7px;
    border-radius: 12px;
    border:none;
    outline: none;
    color: black;
}

.col form button{
    background-color: var(--primary-color);
    color: white;
    cursor: pointer;
}


/* ---------------courses--------------------------- */

.banners{
    position: relative;
    background-image: url(./images/banner.jpg);
    height: 50vh;
    background-size: cover;
    background-position: center;
    margin:10px;
    border-radius: 30px;
}

.banners p{
    color: grey;
    font-size: 1rem;
}

.banners a{
    text-decoration: none;
}

/* --------------------------about----------------------------------- */

#about-head{
    display: flex;
    align-items: center;
    margin: 70px 0;
}
#about-head h2{
    color: var(--primary-color);
    margin-bottom: 10px;
}
#about-head p{
    text-align: justify;
}
#about-head img{
    width: 50%;
   height: 100%;
}

#about-head div{
    padding-left: 40px;
}


/* -----------------------faq----------------------- */
#FAQ{
    margin-top: 70px;
}
#FAQ h2{
    text-align: center;
    color: var(--primary-color);
}
.accordion {
    max-width: 1000px;
    margin: 50px auto;
  }
  
  .accordion-item {
    background-color: white;
    margin-bottom: 15px;
  }
  
  .accordion-title {
    background-color: var(--secondary-color);
    padding: 20px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size : 1.5rem;
    color : var(--primary-color);
  }
  
  .accordion-title i {
    transition: transform 0.3s ease;
    color : var(--primary-color);
  }
  
  .accordion-content {
    padding: 10px;
    display: none;
    font-size : 1.2rem;
  }

  .accordion-content p{
    color : black;
  }
  
  .accordion-item.active .accordion-content {
    display: block;
  }
  
  .active .fas.fa-chevron-down {
    transform: rotate(180deg);
  }
/* -------------------contact--------------------------- */
#contact{
    margin-top: 70px;
}

#contact h2{
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 40px;
}

.contact-div{
    display: flex;
    flex-wrap: wrap;
}

.details{
    flex: 1;
    padding: 20px;
    gap: 10px;
}

.details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}

.details li i{
    font-size: 15px;
    padding-right: 22px;
    color: var(--primary-color);
}

.details li p{
    margin: 0;
    font-size: 14px;
}

.details span{
    color: var(--primary-color);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.map{
    flex: 1;
    overflow: hidden; 
    height: 400px;
}

.map iframe{
    width: 100%;
    height: 100%;
}











/* media query */

@media (max-width:858px){

    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position:fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #fff;
        box-shadow: 0 40px 60px rgba(0,0,0,0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active{
        right: 0px;
    }

    #navbar li{
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: var(--primary-color);
        font-size: 24px;
        padding-left: 20px;
    }

    #close{
        display: initial;
        position: absolute;
        top:30px;
        left: 30px;
        color: black;
        font-size: 24px;
    }

  
  }

  @media (max-width:799px){
    .overlay-text h1{
        font-size: 3.5rem;
        line-height: 4rem;
      }
      .filter{
        gap: 20px;
        padding: 0 10px;
    }
    
    .filter div{
        padding: 4px 10px;
    }
    .contact-div{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
  }



  @media (max-width: 477px){
    .section-p1{
        padding: 20px;
    }
    .overlay-text h1{
        font-size: 3rem;
        line-height: 4rem;
      }

      .filter{
        display: none;
    }
    
    .filter div{
        display: none;
    }

       /* about page */
    #about-head{
        flex-direction: column;
    }

    #about-head img{
        width: 100%;
        margin-bottom: 20px;
    }

    #about-head div{
        padding-left: 0px;
    }
    .contact-div{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

}
